WorkLog/MainWindow.xaml

<Window x:Class="WorkLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkLog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Content="Вход" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.944,0.192" Height="26" Margin="48,12,47,9" Width="36"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="6,24,5,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="6,14,5,0"/>
        <Label Content="Логин" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Margin="43,0,44,0" Width="44"/>
        <Label Content="Пароль" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Margin="40,0" Width="51"/>
        <Button Content="Войти" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        <Button Content="Регистрация" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="75"/>
        <Label Content="Нет аккаунта?" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Сменить Пароль" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Height="26" Margin="10,26,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>